# Global options:

; See doc at https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
follow_imports = silent
python_version = 3.10

exclude = (?x)(
      ^build/
  )

## Disallow dynamic typing
disallow_any_unimported = true
disallow_any_expr = true
disallow_any_decorated = true
disallow_any_explicit = true
disallow_any_generics = true
disallow_subclassing_any = true

## Untyped definitions and calls
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true

## Configuring warnings
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
warn_unreachable = true

## Miscellaneous strictness flags
local_partial_types = true
implicit_reexport = false
strict_equality = true
strict = true

## Configuring error messages
; show_error_context = true
pretty = true

## Miscellaneous
scripts_are_modules = true
warn_unused_configs = true

# Per-module options:

[mypy-tests.*]
disallow_untyped_defs = false
